cow-server-api/src/main/xsd/BPMN20.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Approved for Public Release: 10-4800. Distribution Unlimited.
    Copyright 2014 The MITRE Corporation,
    Licensed under the Apache License,
    Version 2.0 (the "License");

    You may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied.

    See the License for the specific language governing permissions and limitations under the License.

--><xsd:schema xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">

	<xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/DI" schemaLocation="BPMNDI.xsd"/>
	<xsd:include schemaLocation="Semantic.xsd"/>

	<xsd:element name="definitions" type="tDefinitions"/>
	<xsd:complexType name="tDefinitions">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="import"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="extension"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="rootElement"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="bpmndi:BPMNDiagram"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="relationship"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required"/>
		<xsd:attribute default="http://www.w3.org/1999/XPath" name="expressionLanguage" type="xsd:anyURI" use="optional"/>
		<xsd:attribute default="http://www.w3.org/2001/XMLSchema" name="typeLanguage" type="xsd:anyURI" use="optional"/>
		<xsd:attribute name="exporter" type="xsd:string"/>
		<xsd:attribute name="exporterVersion" type="xsd:string"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>

	<xsd:element name="import" type="tImport"/>
	<xsd:complexType name="tImport">
		<xsd:attribute name="namespace" type="xsd:anyURI" use="required"/>
		<xsd:attribute name="location" type="xsd:string" use="required"/>
		<xsd:attribute name="importType" type="xsd:anyURI" use="required"/>
	</xsd:complexType>

</xsd:schema>
